# jijimaku

./: .gitignore  CREDITS  LICENSE  README.md  build.gradle  config.yaml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
language-tags/english/: README.md  freq01.txt  freq02.txt  freq03.txt
language-tags/french/: README.md  freq01.txt  freq02.txt  freq03.txt  freq04.txt  freq05.txt  freq06.txt  freq07.txt  freq08.txt  freq09.txt  freq10.txt  freq11.txt  freq12.txt
language-tags/japanese/: README.md  freq01.txt  freq02.txt  freq03.txt  freq04.txt  freq05.txt  freq06.txt  freq07.txt  freq08.txt  freq09.txt  freq10.txt  freq11.txt  freq12.txt  jlpt1.txt  jlpt2.txt  jlpt3.txt  jlpt4.txt  jlpt5.txt  stopword.txt
language-tags/korean/: README.md  freq01.txt  freq02.txt  freq03.txt  freq04.txt  freq05.txt  freq06.txt
language-tags/spanish/: README.md  freq01.txt  freq02.txt  freq03.txt  freq04.txt  freq05.txt  freq06.txt
lib/udpipe-1.2.0/bin-osx/: libudpipe_java.dylib
lib/udpipe-models/: README  README.md
src/main/java/: AppGUI.java  AppMain.java  WorkerSubAnnotator.java  WorkerSubEraser.java  WorkerSubFinder.java
src/main/java/cn/kk/extractor/lingoes/: ArrayHelper.java  Helper.java  LingoesLd2Extractor.java
src/main/java/error/: SubsDictError.java  UnexpectedError.java
src/main/java/jiji/: AppGui.java  AppMain.java
src/main/java/jiji/error/: SubsDictError.java  UnexpectedError.java
src/main/java/jiji/langdictionary/: JmDict.java
src/main/java/jiji/langparser/: JapaneseParser.java  LangParser.java
src/main/java/jiji/models/: SubtitlesCollection.java
src/main/java/jiji/utils/: FileManager.java  SubtitleFile.java  TextAreaOutputStream.java  YamlConfig.java
src/main/java/jiji/workers/: WorkerSubAnnotator.java  WorkerSubFinder.java
src/main/java/jijimaku/: AppConfig.java  AppConst.java  AppGui.java  AppMain.java  WorkerInitialization.java  WorkerSubAnnotator.java
src/main/java/jijimaku/error/: SubsDictError.java  UnexpectedError.java
src/main/java/jijimaku/errors/: JijimakuError.java  SubsDictError.java  UnexpectedCriticalError.java  UnexpectedError.java
src/main/java/jijimaku/jijidictionary/: JijiDictionary.java  JijiDictionaryEntry.java
src/main/java/jijimaku/langdictionary/: JmDict.java
src/main/java/jijimaku/langparser/: JapaneseParser.java  LangParser.java
src/main/java/jijimaku/models/: DictionaryMatch.java  ServiceConfig.java  ServicesParam.java  SubtitlesCollection.java
src/main/java/jijimaku/services/: AnnotationService.java  Config.java  LanguageService.java  SubtitleService.java  YamlConfig.java
src/main/java/jijimaku/services/dictionary/: Dictionary.java  DictionaryEntry.java  DictionaryJiji.java  DictionaryLingoesLd2.java
src/main/java/jijimaku/services/jijidictionary/: JijiDictionary.java  JijiDictionaryEntry.java
src/main/java/jijimaku/services/langparser/: JapaneseParser.java  LangParser.java  LangParserKuromoji.java  LangParserUDPipe.java  LangParserUdpipe.java
src/main/java/jijimaku/services/langrules/: LangRules.java  LangRulesJapanese.java
src/main/java/jijimaku/utils/: FileManager.java  SubtitleFile.java  TextAreaOutputStream.java  YamlConfig.java
src/main/java/jijimaku/workers/: WorkerAnnotate.java  WorkerInitialize.java  WorkerSubAnnotator.java  WorkerSubFinder.java
src/main/java/langdictionary/: JMDict.java
src/main/java/langparser/: JapaneseParser.java  LangParser.java
src/main/java/models/: SubtitlesCollection.java
src/main/java/utils/: FileManager.java  SubtitleFile.java  TextAreaOutputStream.java  YamlConfig.java
src/main/java/workers/: WorkerSubAnnotator.java  WorkerSubFinder.java
src/main/resources/: JijimakuMark.ass  log4j2.xml  logback.xml
src/test/resources/: README.md
src/test/resources/dictionaries/ld2/: JMDict English-Japanese Dictionary.ld2
src/test/resources/english/: DavidGallo_2007.srt
src/test/resources/french/: DavidGallo_2007.fr.srt
src/test/resources/spanish/: DavidGallo_2007.es.srt
src/test/resources/subtitles/japanese/: DavidGallo_2007.ja.srt
src/test/resources/subtitles/korean/: DavidGallo_2007.ko.srt
