
plugins {
  id 'com.github.johnrengelman.shadow' version '2.0.1'
  id 'java'
  id 'checkstyle'
  id "org.sonarqube" version "2.5"
}

repositories {
  jcenter()
  maven { url 'https://jitpack.io' }
}

dependencies {
  compile group: 'commons-io', name: 'commons-io', version: '2.5'
  compile group: 'org.yaml', name: 'snakeyaml', version: '1.18'
  compile group: 'com.ibm.icu', name: 'icu4j', version: '59.1'
  compile group: 'org.ahocorasick', name: 'ahocorasick', version: '0.4.0'
  compile group: 'com.atilika.kuromoji', name: 'kuromoji-unidic', version: '0.9.0'
  compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

  // No Maven package available, import via jitpack.io
  compile 'com.github.JDaren:subtitleConverter:-SNAPSHOT'
}

jar {
  manifest {
    attributes 'Main-Class': 'jijimaku.AppMain'
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '4.2.1'
}

task run(type: JavaExec) {
  classpath = sourceSets.main.runtimeClasspath

  main = 'jijimaku.AppMain'

  // arguments to pass to the application
  //args 'appArg1'
}


task checkstyle(type: Checkstyle) {
  project.ext.checkstyleVersion = '8.3'

  source 'src'
  include '**/*.java'
  showViolations true
  ignoreFailures false
  maxWarnings 0
  maxErrors 0

  dependencies{
    assert project.hasProperty("checkstyleVersion")
    checkstyle "com.puppycrawl.tools:checkstyle:${checkstyleVersion}"
  }
  classpath = files()
}

build.dependsOn('checkstyle')
check.dependsOn('checkstyle')

